/*
 * $Id: GuiResource_ja_JP.ja,v 1.16 2004/11/29 07:53:19 eed3si9n Exp $
 * 
 * $Copyright: copyright (c) 2003-2004, e.e d3si9n $
 * $License: 
 * This source code is part of DoubleType.
 * DoubleType is a graphical typeface designer.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This Program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * In addition, as a special exception, e.e d3si9n gives permission to
 * link the code of this program with any Java Platform that is available
 * to public with free of charge, including but not limited to
 * Sun Microsystem's JAVA(TM) 2 RUNTIME ENVIRONMENT (J2RE),
 * and distribute linked combinations including the two.
 * You must obey the GNU General Public License in all respects for all 
 * of the code used other than Java Platform. If you modify this file, 
 * you may extend this exception to your version of the file, but you are not
 * obligated to do so. If you do not wish to do so, delete this exception
 * statement from your version.
 * $
 */

package org.doubletype.ossa;

import java.util.ListResourceBundle;

/* NOTE!
 * GuiResource_ja_JP.java is generated by native2ascii.
 * DO NOT EDIT GuiResource_ja_JP.java, because changes will be lost.
 * GuiResource_ja_JP.ja is the original file in SJIS encoding.
 */

public class GuiResource_ja_JP extends ListResourceBundle {
	static final Object[][] contents = {
		{"task", "タスク"},
		{"deleteObject", "削除する"},
		{"addPoint", "点を追加する"},
		{"togglePoint", "オン/オフカーブ点"},
		{"addHint", "ヒントをつける"},
		{"createContour", "輪郭を作る"},
	    {"createModule", "モジュールを作る"},
	    {"createInclude", "参照を作る"},
	    {"selectNext", "次を選択"},
	    {"toggleGridfit", "オン/オフグリッド点"},
	    {"properties", "プロパティ"},
	    {"convertControlPoint", "変換する"},
	    {"convertContour", "変換する"},
		
		// file menu		
		{"file", "ファイル"},
		{"new", "新規作成"},
		{"newTypeface", "書体..."},
		{"addNewGlyph", "グリフ..."},
		{"addEmptyGlyph", "空のグリフ..."},
		{"open", "開く"},
		{"openTypeface", "書体..."},
		{"addExistingGlyph", "グリフ..."},
		{"openBackground", "背景画像..."},
		{"saveGlyph", "%0を保存"},
		{"exit", "終了"},
		
		// edit menu
		{"edit", "編集"},
		{"undo", "元に戻す"},
		{"redo", "やり直す"},
		{"cut", "切り取り"},
		{"copy", "コピー"},
		{"paste", "貼り付け"},
		{"moveLeft", "左へ移動"},
		{"moveUp", "上へ移動"},
		{"moveDown", "下へ移動"},
		{"moveRight", "右へ移動"},
		{"delete", "削除"},
		
		// view menu
		{"view", "表示"},
		{"showBackground", "背景画像"},
		{"zoom", "ズーム"},
		{"resolution", "解像度"},
		
		// font size menu
		{"fontSize", "サイズ"},
		
		// typeface menu
		{"typeface", "書体"},
		{"build", "TrueType の構築"},
		{"release", "リリース構築"},
		{"typefaceSetting", "プロパティ"},
		
		// help menu
		{"help", "ヘルプ"},
		
		
		{"contour", "輪郭"},
		{"module", "モジュール"},
		{"include", "参照"},
		{"tree", "ツリー"},
		{"add", "追加"},
		
		{"close", "閉じる"},
		{"search", "検索"},
		{"example", "例示"},
		{"jis", "JIS コード"},
		{"unicode", "Unicode"},
		{"remove", "削除"},
		
		{"glyph", "グリフ"},
		{"wallpaper", "壁紙"},
		{"hint", "ヒント"},
		
		{"ascender", "アセンダー高"},
		{"descender", "ディセンダー深"},
		{"xHeight", "エックス高"},
		{"tsb", "上ベアリング"},
		{"bsb", "下ベアリング"},
		{"lsb", "左ベアリング"},
		{"rsb", "右ベアリング"},
		{"baseline", "ベースライン"},
		{"meanline", "ミーンライン"},
		{"bodytop", "アセンダーライン"},
		{"bodybottom", "ディセンダーライン"},
		
		{"metrics", "測定基準"},
		{"fontInfo", "書体情報"},
		{"fontFamily", "フォントファミリー"},
		{"copyrightInfo", "著作権情報"},
		{"author", "作者名"},
		{"year", "制作年"},
		{"license", "ライセンス"},
		{"codePages", "コードページ"},
		{"glyphName", "グリフ名"},
		{"width", "セット幅"},
		{"bodySize", "ボディーサイズ"},

		{"reference", "参考"},
		{"target", "ターゲット"},
		{"fontSample", "フォント見本"},
		{"glyphTable", "グリフ表"},
		{"typefaceFileName",			"書体ファイル名"},
		{"typefaceDir",					"書体フォルダ"},
		{"fileName",					"ファイル名"},
		{"msgIsRequired",				"%sを入力して下さい"},
		{"msgTypefaceExistsInDir",		"指定されたフォルダには既に書体があります"},
		
		{"pickMenu", "選択"},
		{"moveMenu", "移動"},
		{"addMenu", "追加"},
		{"removeMenu", "削除"},
		{"includeMenu", "参照"},
		{"contourMenu", "輪郭"},
		{"moduleMenu", "モジュール"},
		{"pointMenu", "点"},
		{"previewMenu", "プリヴュー"},
		{"pickpoint", "点を選択"},
		{"movepoint", "点を移動"},
		{"removepoint", "点を削除"},
		
		{"msgSaveChange",
				"未保存の変更を保存しますか?"},
		{"msgAlreadyExists",
					" は既に存在します!"},
		{"msgNoTypeface",
					"書体がありません!"},
		{"msgEmptyGlyphTitle",
					"グリフ名が空白です!"},
		{"msgUnicode",
		"ユニコードを入力して下さい:\n"
		+ "\"0061\" のように十六進数で入力するか\n" 
		+ "\"a\" のように実際の文字を入力することができます。"
		},
		{"msgJis",
		"JIS十六進コードを入力して下さい:\n"
		+ "\"306c\" のように十六進数で入力するか\n" 
		+ "\"一\" のように実際の文字を入力することができます。"
		},
		{"msgNoPunct",
		"半角記号を使うことはできません!\n"
		+ "(ただし、マイナス、アンダースコアとピリオドを除く)"},
		{"msgGlyphName",
		"グリフ名を入力して下さい。"},
		{"msgCreateNewGlyph",
		"ファイルは見つかりませんでした。\n"
		+ "新らしいグリフを作りますか?"},
		{"msgAuthor",
		"作者名を入力して下さい:"},
		{"msgYear", 
		"制作年を入力して下さい (例: 2003-2004):"},
		{"msgFamily",
		"フォントファミリー名を入力して下さい:"},
		{"msgCircular",
		"この参照を追加すると循環参照になってしまいます!"},
		{"msgHasUnicode", "新しいグリフは文字ですか？"}
		// END OF MATERIAL TO LOCALIZE
    };
      
	/**
	 * @see java.util.ListResourceBundle#getContents()
	 */
	protected Object[][] getContents() {
		return contents;
	}
}
