#Relaxer properties
#Sat May 01 17:44:29 EDT 2004
java.pattern.composite=true
java.pattern.factory=true
java.jaxp=true
java.package=org.doubletype.ossa.xml
relaxer.eclipse=true
java.name.class.prefix=X
