<project name="sfnttool" basedir="." default="sfnttool">

  <import file="../../../../../../../common.xml"/>

  <target name="sfnttool" depends="sfntly-jar">
    <mkdir dir="${dist_sfnttool.dir}"/>
    <jar destfile="${dist_sfnttool.dir}/sfnttool.jar" basedir="${classes.dir}"
      includes="com/google/typography/font/tools/sfnttool/**,com/google/typography/font/tools/subsetter/**,com/google/typography/font/tools/conversion/**">
      <zipfileset src="${dist_lib.dir}/sfntly.jar"/>
      <zipfileset src="${lib.dir}/icu4j-charset-4_8_1_1.jar"/>
      <zipfileset src="${lib.dir}/icu4j-4_8_1_1.jar"/>
      <manifest>
        <attribute name="Main-Class" value="com.google.typography.font.tools.sfnttool.SfntTool"/>
      </manifest>
    </jar>
  </target>

</project>
