<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.thecodewarrior.unifontgui.controllers.GlyphEditor">
   <children>
      <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Canvas fx:id="canvas" height="400.0" onMouseDragged="#canvasMouseDragged" onMouseMoved="#canvasMouseMoved" onMousePressed="#canvasMousePressed" onMouseReleased="#canvasMouseReleased" width="600.0" />
            <VBox spacing="10.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" spacing="5.0">
                     <children>
                        <TextField fx:id="previewField" />
                        <Slider fx:id="previewScaleSlider" majorTickUnit="1.0" max="7.0" min="1.0" minorTickCount="0" showTickMarks="true" />
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" onAction="#previousGlyph" prefWidth="100.0" text="Previous" />
                              <Button mnemonicParsing="false" onAction="#nextGlyph" prefWidth="100.0" text="Next" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="metrics" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="10000.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
