<project name="fontinfo" basedir="." default="fontinfo">

  <import file="../../../../../../../common.xml"/>

  <target name="fontinfo" depends="sfntly-jar">
    <mkdir dir="${dist_fontinfo.dir}"/>
    <jar destfile="${dist_fontinfo.dir}/fontinfo.jar" basedir="${classes.dir}"
      includes="com/google/typography/font/tools/fontinfo/**">
      <zipfileset src="${dist_lib.dir}/sfntly.jar"/>
      <zipfileset src="${lib.dir}/icu4j-charset-4_8_1_1.jar"/>
      <zipfileset src="${lib.dir}/icu4j-4_8_1_1.jar"/>
      <zipfileset src="${lib.dir}/jcommander-1.27.jar"/>
      <manifest>
        <attribute name="Main-Class"
          value="com.google.typography.font.tools.fontinfo.FontInfoMain"/>
      </manifest>
    </jar>
  </target>

</project>
